diff --git a/components/NavigationCard.js b/components/NavigationCard.js
index da2c5f9..909b883 100644
--- a/components/NavigationCard.js
+++ b/components/NavigationCard.js
@@ -5,7 +5,10 @@ export default function NavigationCard() {
     <Card>
       <div className="px-4 py-2">
         <h2 className="text-gray-400 mb-3">Navigation</h2>
-        <a href="" className="flex gap-3 py-3">
+        <a
+          href=""
+          className="flex gap-3 py-3 bg-socialBlue text-white -mx-10 px-10 rounded-md shadow-md shadow-gray-300 "
+        >
           <svg
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
@@ -22,7 +25,10 @@ export default function NavigationCard() {
           </svg>
           Home
         </a>
-        <a href="" className="flex gap-3 py-3">
+        <a
+          href=""
+          className="flex gap-3 py-2 my-2 hover:bg-blue-500 hover:bg-opacity-20 -mx-4 px-4 rounded-md transition-all hover:scale-110 hover:shadow-md shadow-gray-300"
+        >
           <svg
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
@@ -39,7 +45,10 @@ export default function NavigationCard() {
           </svg>
           Friends
         </a>
-        <a href="" className="flex gap-3 py-3">
+        <a
+          href=""
+          className="flex gap-3 py-2 my-2 hover:bg-blue-500 hover:bg-opacity-20 -mx-4 px-4 rounded-md transition-all hover:scale-110 hover:shadow-md shadow-gray-300"
+        >
           <svg
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
@@ -56,7 +65,10 @@ export default function NavigationCard() {
           </svg>
           Saved Posts
         </a>
-        <a href="" className="flex gap-3 py-3">
+        <a
+          href=""
+          className="flex gap-3 py-2 my-2 hover:bg-blue-500 hover:bg-opacity-20 -mx-4 px-4 rounded-md transition-all hover:scale-110 hover:shadow-md shadow-gray-300"
+        >
           <svg
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
@@ -73,7 +85,10 @@ export default function NavigationCard() {
           </svg>
           Notifications
         </a>
-        <a href="" className="flex gap-3 py-3">
+        <a
+          href=""
+          className="flex gap-3 py-2 my-2 hover:bg-blue-500 hover:bg-opacity-20 -mx-4 px-4 rounded-md transition-all hover:scale-110 hover:shadow-md shadow-gray-300"
+        >
           <svg
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
